<!DOCTYPE html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css?family=Francois+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Mansalva&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
	<title>Shreshta Pv</title>
	<style>
	::-webkit-scrollbar {
  width: 17px;
}


/*::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px black; 
  border-radius: 20px;
}*/
 

::-webkit-scrollbar-thumb {
  background: white; 
  border-radius: 10px;
}


::-webkit-scrollbar-thumb:hover {
  background: #023065; 
}
	
	table.data {
	  			width: 40%;
	}
	table.edu  {
			width: 130%;
			font-size: 23px;

	}
	table.certifications{
			width: 80%;
			margin-left: 290px;
	}
	table.info{
			width: 125%;
	}
	
	html {
 		  background: url(https://i.pinimg.com/originals/b7/c3/96/b7c3969bae0da14eddc2bea1d5c56992.jpg) no-repeat /*center center*/ fixed;
 		  background-size: cover;
 		  height: 100%;
  		  overflow: hidden;
	}	
	 html, body{
      overflow:initial !important;
    }

	h1 {
		font-family: 'Acme', sans-serif;
		font-weight: 100;
		font-size: 50px;
		text-align: center;
		margin-left: 350px;
		width: 650px;
	}
	a.headtwo{
		font-family: "Francois One";
		font-weight: 100;
		font-size: 20px;
		text-align: left;
		color: white;
		text-decoration: none;
	}
	a.headone:hover{
		text-decoration: underline;
	}
	#sub {
		padding-left: 100px;
		display:inline-block;
		margin-top: 0px;
	}
	#main {

	}

	.navigationbar {
		background-color: #023065;
    	overflow: hidden;
	}
	.navigationbar a{
		float: right;
		color: white;
  		text-align: center;
  		padding: 10px 13px;
  		text-decoration: none;
  		font-size: 25px;
  		font-family: 'Mansalva', cursive;
	}
	a.title{
		float: left;
		color: white;
  		text-align: center;
  		margin-left: 650px;
  		text-decoration: none;
  		font-size: 40px;
  		font-family: 'Mansalva', cursive;
	}
	.navigationbar a:hover {
  /*background-color: #C2E3ED;*/
  		background-color: white;
  		color: #023065;
	}
	.navigationbar a.active {
  	background-color: white;
  	color:#023065 ;
	}
	.profile{

	}
	.name {
		font-family: "Francois One";
		color: #023065 ;
		text-align: center;
	}
	.desc{
		font-family: 'Didact Gothic';
		color: white;/*#1B3942;*/
		text-align: left;
		font-weight: 100;
		font-size: 20px;
		width: 1000px;
		/*background-color: black;*/
	}
	h1.headone{
		text-align: center;
		
	}	
	a.ptag{
		font-family: 'Didact Gothic';
		color: white;/*#1B3942;*/
		text-align: left;
		font-weight: 100;
		font-size: 20px;
		width: 1000px;
		text-decoration: none;
	}
	a.ptag:hover{
		font-family: 'Didact Gothic';
		color: white;/*#1B3942;*/
		text-align: left;
		font-weight: 100;
		font-size: 20px;
		width: 1000px;
		text-decoration: underline;
	}
	a.ttag{
		font-family: 'Didact Gothic';
		color: white;/*#1B3942;*/
		text-align: left;
		font-weight: 100;
		font-size: 23px;
		width: 1000px;
		text-decoration: none;
	}
	a.ttag:hover{
		font-family: 'Didact Gothic';
		color: white;/*#1B3942;*/
		text-align: left;
		font-weight: 100;
		font-size: 23px;
		width: 1000px;
		text-decoration: underline;
	}
	body{
    	overflow-y : auto;
	}
	body{
    	overflow-x : auto;
	}

	</style>
</head>
<body>
	<div class="navigationbar">
		<a class="active" href="contact.html">Contact Me</a>
		<a href="profile.html">About Me</a>
		<a href="projects.html">Projects</a>
		<a href="hobbies.html">Hobbies</a>
  		<a href="index.html">Home</a>
  		<a href="index.html" class="title">Shreshta Pv</a>
	</div>
	<div class="desc" id="sub">
		<div class="headone">
		<h1>Catch Me At</h1>
		</div>
		<table class="certifications">
		<th height="50">Facebook</th>
		<th>Instagram</th>
		<th>Twitter</th>
		<th>YouTube</th>
		<th>LinkedIn</th>
		<th>Git Hub</th>
		<th>Code Pen</th>
		<tr>
			<td><a href="https://www.facebook.com/shreshrox" class=""><img src="https://image.flaticon.com/icons/png/512/124/124010.png" height="75" width="75"></img></a></td>
			<td><a href="https://www.instagram.com/shreshtapv/" class=""><img src="https://workingwithdog.com/wp-content/uploads/2016/05/new_instagram_logo.jpg" height="75" width="75"></img></a></td>
			<td><a href="https://twitter.com/shreshtap" class=""><img src="https://static01.nyt.com/images/2014/08/10/magazine/10wmt/10wmt-jumbo-v4.jpg?quality=90&auto=webp" height="75" width="75"></img></a></td>
			<td><a href="https://www.youtube.com/channel/UCrmESwk3fu1F3TA5dfKt6Xg?view_as=subscriber" class=""><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/YouTube_social_white_circle_%282017%29.svg/450px-YouTube_social_white_circle_%282017%29.svg.png" height="75" width="75"></img></a></td>
			<td><a href="https://www.linkedin.com/in/shreshta-pv-7b093510a/" class=""><img src="https://cdn2.iconfinder.com/data/icons/popular-social-media-flat/48/Popular_Social_Media-22-512.png" height="100" width="100"></img></a></td>
			<td><a href="https://github.com/shreshtapv" class=""><img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" height="75" width="75"></img></a></td>
			<td><a href="https://codepen.io/shreshtapv" class=""><img src="https://blog.codepen.io/wp-content/uploads/2012/06/Button-Fill-White-Large.png" height="75" width="75"></img></a></td>
		</tr>
		</table>			
	</div>
</body>
</html>