<!DOCTYPE html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css?family=Francois+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Mansalva&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
	<title>Shreshta Pv</title>
	<style>
	::-webkit-scrollbar {
  width: 17px;
}


/*::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px black; 
  border-radius: 20px;
}*/
 

::-webkit-scrollbar-thumb {
  background: white; 
  border-radius: 10px;
}


::-webkit-scrollbar-thumb:hover {
  background: #023065; 
}
	
	table.data {
	  			width: 40%;
	}
	table.edu  {
			width: 130%;
			font-size: 23px;

	}
	table.certifications{
			width: 80%;
			margin-left: 290px;
	}
	table.info{
			width: 125%;
	}
	
	html {
 		  background: url(https://i.pinimg.com/originals/b7/c3/96/b7c3969bae0da14eddc2bea1d5c56992.jpg) no-repeat /*center center*/ fixed;
 		  background-size: cover;
 		  height: 100%;
  		  overflow: hidden;
	}	
	 html, body{
      overflow:initial !important;
    }

	h1 {
		font-family: 'Acme', sans-serif;
		font-weight: 100;
		font-size: 35px;
		text-align: center;
		margin-left: 350px;
		width: 650px;
	}
	p{
		text-align: center;
		margin-left: 350px;
	}

	a.headtwo{
		font-family: "Francois One";
		font-weight: 100;
		font-size: 20px;
		text-align: left;
		color: white;
		text-decoration: none;
	}
	a.headone:hover{
		text-decoration: underline;
	}
	#sub {
		padding-left: 100px;
		display:inline-block;
		margin-top: 0px;
	}
	#main {

	}

	.navigationbar {
		background-color: #023065;
    	overflow: hidden;
	}
	.navigationbar a{
		float: right;
		color: white;
  		text-align: center;
  		padding: 10px 13px;
  		text-decoration: none;
  		font-size: 25px;
  		font-family: 'Mansalva', cursive;
	}
	a.title{
		float: left;
		color: white;
  		text-align: center;
  		margin-left: 650px;
  		text-decoration: none;
  		font-size: 40px;
  		font-family: 'Mansalva', cursive;
	}
	.navigationbar a:hover {
  /*background-color: #C2E3ED;*/
  		background-color: white;
  		color: #023065;
	}
	.navigationbar a.active {
  	background-color: white;
  	color:#023065 ;
	}
	.profile{

	}
	.name {
		font-family: "Francois One";
		color: #023065 ;
		text-align: center;
	}
	.desc{
		font-family: 'Didact Gothic';
		color: white;/*#1B3942;*/
		text-align: left;
		font-weight: 100;
		font-size: 20px;
		width: 1000px;
		/*background-color: black;*/
	}
	h1.headone{
		text-align: center;
		
	}	
	a.ptag{
		font-family: 'Didact Gothic';
		color: white;/*#1B3942;*/
		text-align: left;
		font-weight: 100;
		font-size: 20px;
		width: 1000px;
		text-decoration: none;
	}
	a.ptag:hover{
		font-family: 'Didact Gothic';
		color: white;/*#1B3942;*/
		text-align: left;
		font-weight: 100;
		font-size: 20px;
		width: 1000px;
		text-decoration: underline;
	}
	a.ttag{
		font-family: 'Didact Gothic';
		color: white;/*#1B3942;*/
		text-align: center;
		font-weight: 100;
		font-size: 23px;
		width: 1000px;
		text-decoration: none;
	}
	a.ttag:hover{
		font-family: 'Didact Gothic';
		color: white;/*#1B3942;*/
		text-align: center;
		font-weight: 100;
		font-size: 23px;
		width: 1000px;
		text-decoration: underline;
	}
	body{
    	overflow-y : auto;
	}
	body{
    	overflow-x : auto;
	}

	</style>
</head>
<body>
	<div class="navigationbar">
		<a href="contact.html">Contact Me</a>
		<a href="profile.html">About Me</a>
		<a href="projects.html">Projects</a>
		<a class="active"href="hobbies.html">Hobbies</a>
  		<a href="index.html">Home</a>
  		<a href="index.html" class="title">Shreshta Pv</a>
	</div>
	<div class="desc" id="sub">
			<!-- <img src="https://i.ibb.co/0Xk0PFW/Pics-Art-08-30-10-43-19.jpg" height="400" width="400"></img>
			<img src="https://i.ibb.co/fGXxL9C/Pics-Art-08-30-10-46-33.jpg"  align="right" height="400" width="400"></img> -->
			<h1>Listening to Music</h1>	
			<h1>Singing</h1>
			<p><a href="https://soundcloud.com/shreshta-pv" class="ttag">Soundcloud</a></p>
			<h1>Watching Movies & TV Series</h1>
 			<h1>Mobile Photography</h1>
 			<p><a href="https://www.instagram.com/shreshtapv/" class="ttag">Instagram</a></p>
			<h1>Poem Writing</h1>
			<p><a href="http://shreshtabhavodvegalu.blogspot.in/" class="ttag">Blog-1</a></p>
			<p><a href="http://shreshtaspoem.blogspot.com/" class="ttag">Blog-2</a></p>
			<p><a href="https://www.poemhunter.com/shreshta-pv/biography/" class="ttag">PoemHunter</a></p>
 			<h1>Attending Meetups</h1>
 			<p><a href="https://www.meetup.com/members/207731352/" class="ttag">Meetup</a></p>
 			<h1>Upcycling</h1>
 			<h1>Bike Riding</h1>
 			<h1>Long Drives</h1>
 			<h1>Cooking</h1>
 			<h1>Reading Books</h1>	
 			</div>	
	</div>
</body>
</html>