<!DOCTYPE html>
<html>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css?family=Francois+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Mansalva&display=swap" rel="stylesheet">
	<title>Shreshta Pv</title>
	<style>
		/*https://cdn1.imggmi.com/uploads/2019/10/16/1f4eac480845685b7986b38176c73c68-full.jpg*/
	html {
 		  background: url(Back2.jpg) no-repeat /*center center*/ fixed;
 		  background-size: cover;
 		  height: 100%;
 		  width: 100%;
  		  overflow: hidden;
	}	
	p {
		/*margin-top: -60px;*/
		margin-top: -60px;
	}
	h1 {
		font-family: "Francois One";
		font-weight: 500;
		font-size: 4.801097393689986vw;
		/*font-size: 70px;*/
	}
	#sub {
		padding-left: 320px;
		display:inline-block;
		margin-top: 0px;
	}
	#main {

	}

	.navigationbar {
		background-color: #023065;
    	overflow: hidden;
	}
	.navigationbar a{
		float: right;
		color: white;
  		text-align: center;
  		padding: 10px 13px;
  		text-decoration: none;
  		/*font-size: 25px;*/
  		font-size: 1.7146776406035664vw;
  		font-family: 'Mansalva', cursive;
	}
	.navigationbar a:hover {
  /*background-color: #C2E3ED;*/
  		background-color: white;
  		color: #023065;
	}
	.navigationbar a.active {
  	background-color: white;
  	color:#023065 ;
	}
	.profile{

	}
	.name {
		font-family: "Francois One";
		color: #023065 ;
		text-align: center;
	}
	.desc{
		font-family: 'Didact Gothic';
		color:#1B3942;
		text-align: center;
		font-weight: 600;
		/*font-size: 25px;*/
		font-size: 1.7146776406035664vw;
		width: 800px;
		/*background-color: black;
	}*/
	
	</style>
</head>
<body>
	<div class="navigationbar">
    <a href="contact.html">Contact Me</a>
		<a href="profile.html">About Me</a>
		<a href="projects.html">Projects</a>
		<a href="hobbies.html">Hobbies</a>
  		<a class="active" href="index.html">Home</a>
	</div>
	<br><br><br><br><br>
		<div class="name" id="main">
				<h1>Shreshta Pv</h1><p id="aka">a.k.a.<br>Shreshta Puppam</p>
		</div>
		<div class="desc" id="sub">
					<b>A recent Computer Science Engineering graduate trying to indulge into the huge software and corporate world and leave a unique mark.<br>Greatly enjoys coding and challenges.<br>An Eternal Student.</b>
		</div>
</body>
</html>