<!DOCTYPE html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css?family=Francois+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Mansalva&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
	<title>Shreshta Pv</title>
	<style>
	::-webkit-scrollbar {
  width: 17px;
}


/*::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px black; 
  border-radius: 20px;
}*/
 

::-webkit-scrollbar-thumb {
  background: white; 
  border-radius: 10px;
}


::-webkit-scrollbar-thumb:hover {
  background: #023065; 
}
	
	table.data {
	  			width: 40%;
	}
	table.edu  {
			width: 130%;
			font-size: 23px;

	}
	table.certifications{
			width: 80%;
			margin-left: 290px;
	}
	table.info{
			width: 125%;
	}
	img{
		float: right;
	}
	html {
 		  background: url(https://i.pinimg.com/originals/b7/c3/96/b7c3969bae0da14eddc2bea1d5c56992.jpg) no-repeat /*center center*/ fixed;
 		  background-size: cover;
 		  height: 100%;
  		  overflow: hidden;
	}	
	 html, body{
      overflow:initial !important;
    }

	h1 {
		font-family: 'Acme', sans-serif;
		font-weight: 100;
		font-size: 50px;
		text-align: center;
		margin-left: 350px;
		width: 650px;
	}
	a.headtwo{
		font-family: "Francois One";
		font-weight: 100;
		font-size: 20px;
		text-align: left;
		color: white;
		text-decoration: none;
	}
	a.headone:hover{
		text-decoration: underline;
	}
	#sub {
		padding-left: 100px;
		display:inline-block;
		margin-top: 0px;
	}
	#main {

	}

	.navigationbar {
		background-color: #023065;
    	overflow: hidden;
	}
	.navigationbar a{
		float: right;
		color: white;
  		text-align: center;
  		padding: 10px 13px;
  		text-decoration: none;
  		font-size: 25px;
  		font-family: 'Mansalva', cursive;
	}
	a.title{
		float: left;
		color: white;
  		text-align: center;
  		margin-left: 650px;
  		text-decoration: none;
  		font-size: 40px;
  		font-family: 'Mansalva', cursive;
	}
	.navigationbar a:hover {
  /*background-color: #C2E3ED;*/
  		background-color: white;
  		color: #023065;
	}
	.navigationbar a.active {
  	background-color: white;
  	color:#023065 ;
	}
	.profile{

	}
	.name {
		font-family: "Francois One";
		color: #023065 ;
		text-align: center;
	}
	.desc{
		font-family: 'Didact Gothic';
		color: white;/*#1B3942;*/
		text-align: left;
		font-weight: 100;
		font-size: 20px;
		width: 1000px;
		/*background-color: black;*/
	}
	h1.headone{
		text-align: center;
		
	}	
	a.ptag{
		font-family: 'Didact Gothic';
		color: white;/*#1B3942;*/
		text-align: left;
		font-weight: 100;
		font-size: 20px;
		width: 1000px;
		text-decoration: none;
	}
	a.ptag:hover{
		font-family: 'Didact Gothic';
		color: white;/*#1B3942;*/
		text-align: left;
		font-weight: 100;
		font-size: 20px;
		width: 1000px;
		text-decoration: underline;
	}
	a.ttag{
		font-family: 'Didact Gothic';
		color: white;/*#1B3942;*/
		text-align: left;
		font-weight: 100;
		font-size: 23px;
		width: 1000px;
		text-decoration: none;
	}
	a.ttag:hover{
		font-family: 'Didact Gothic';
		color: white;/*#1B3942;*/
		text-align: left;
		font-weight: 100;
		font-size: 23px;
		width: 1000px;
		text-decoration: underline;
	}
	body{
    	overflow-y : auto;
	}
	body{
    	overflow-x : auto;
	}

	</style>
</head>
<body>
	<div class="navigationbar">
		<a href="contact.html">Contact Me</a>
		<a class="active" href="profile.html">About Me</a>
		<a href="projects.html">Projects</a>
		<a href="hobbies.html">Hobbies</a>
  		<a href="index.html">Home</a>
  		<a href="index.html" class="title">Shreshta Pv</a>
	</div>
	<div class="desc" id="sub">
		<table class="info">
			<td>
			<p>Hi, I am <i>Shreshta</i>. I've recently graduated with a Bachelors Degree in Technology and majored in Computer Science Engineering. I've been living in a town called <a href="https://en.wikipedia.org/wiki/Mahbubnagar" class="ptag">Mahabubnagar</a>, in Telangana since 2006. I <i>did not</i> simply choose Computer Science because it was trending in the market or because it would be easier to bag a job. I chose it because, the very simple idea of making a machine do something by a bunch of instructions that could actually change the way people look at the world, is <i>highly fascinating</i>. I'm also a <a href="https://en.wikipedia.org/wiki/Philomath" class="ptag">philomath</a>. If I get any free time, I either immerse myself in one of my hobbies, or try learning something to keep myself updated with emerging technologies, either by attending meetups or surfing in the internet.</p>
			</td>
			<td><img src="https://i.ibb.co/stssDbN/Pics-Art-05-06-07-37-16.jpg" height="216" width="150"></img></td>
	</table>
	<br>
		<table class="data">
			<tr>
				<td>Date of Birth:</td>
				<td>28, April, 1998</td>
			</tr>
			<tr>
				<td>Nationality:</td>
				<td>Indian</td>
			</tr>
			<tr>
				<td>Marital Status:</td>
				<td>Single</td>
			</tr>
			<tr>
				<td>Known Languages:</td>
				<td>English, Telugu & Hindi</td>
			</tr>
		</table>
			<div class="headone">
					<h1>I Studied at </h1>
			</div>
		<table class="edu">
			<tr>
				<td height="35"><a href="https://jpnce.ac.in/" class="ttag">Jaya Prakash Narayan College of Engineering</a></td>
				<td>Bachelor of Technology</td>
				<td>Computer Science Engineering</td>
				<td>2019</td>
				<td><a href="https://en.wikipedia.org/wiki/Mahbubnagar" class="ttag">Mahabubnagar</a></td>
			</tr>
			<tr>
				<td height="35">Jalajam Junior College</td>
				<td>Senior Secondary (XII)</td>
				<td>Maths Physics Chemistry</td>
				<td>2015</td>
				<td><a href="https://en.wikipedia.org/wiki/Mahbubnagar" class="ttag">Mahabubnagar</a></td>
			</tr>
			<tr>
				<td height="35">Chaitanya Central School</td>
				<td>Secondary (X)</td>
				<td></td>
				<td>2013</td>
				<td><a href="https://en.wikipedia.org/wiki/Mahbubnagar" class="ttag">Mahabubnagar</a></td>
			</tr>
	</table>
			<div class="headone">
				<h1>Certifications</h1>
			</div>
			<table class="certifications">
				<tr>
					<td><a href="https://www.linkedin.com/company/qwiklabs-inc-/"><img src="https://media.licdn.com/dms/image/C510BAQFR04KgVWnd3w/company-logo_200_200/0?e=2159024400&v=beta&t=KBEOyV4UW4YEODah3Ff6oMwFEouc9eTHcL_ZPI-9vDo" height="50" width="50"></img></td>
					<h2><td><a href="https://google.qwiklabs.com/public_profiles/469fcc89-233e-4028-b196-a8ce96af3428" target="_blank" class="ptag">BASELINE: DATA, ML AND AI</a></td><h2>
					<td>Issued April 2019</td>
					<td>No Expiration Date</td>
				</tr>
				<tr>
					<td><a href="https://www.linkedin.com/company/qwiklabs-inc-/"><img src="https://media.licdn.com/dms/image/C510BAQFR04KgVWnd3w/company-logo_200_200/0?e=2159024400&v=beta&t=KBEOyV4UW4YEODah3Ff6oMwFEouc9eTHcL_ZPI-9vDo" target="_blank" height="50" width="50"></img></td>
					<h2><td><a href="https://google.qwiklabs.com/public_profiles/469fcc89-233e-4028-b196-a8ce96af3428" target="_blank" class="ptag">BASELINE: DEPLOY & DEVELOP</a></td><h2>
					<td>Issued March 2019</td>
					<td>No Expiration Date</td>
				</tr>
				<tr>
					<td><a href="https://www.linkedin.com/company/qwiklabs-inc-/"><img src="https://media.licdn.com/dms/image/C510BAQFR04KgVWnd3w/company-logo_200_200/0?e=2159024400&v=beta&t=KBEOyV4UW4YEODah3Ff6oMwFEouc9eTHcL_ZPI-9vDo" height="50" width="50"></img></td>
					<h2><td><a href="https://google.qwiklabs.com/public_profiles/469fcc89-233e-4028-b196-a8ce96af3428" target="_blank" class="ptag">GCP ESSENTIALS</a></td><h2>
					<td>Issued March 2019</td>
					<td>No Expiration Date</td>
				</tr>
				<tr>
					<td><a href="https://www.linkedin.com/school/udacity/"><img src="https://media.licdn.com/dms/image/C560BAQFDzz9y3n5Cjw/company-logo_400_400/0?e=1579737600&v=beta&t=77xZqQ5y9lIHGXI8YdPex0fuFCovYvTxvpz968nEh0Q" height="50" width="50"></img></td>
					<h2><td><a href="" class="ptag">Google India Challenge Scholarship</a></td></h2>
					<td>Issued March 2019</td>
					<td>No Expiration Date</td>
				</tr>
				
			</table>
			
	</div>
</body>
</html>