<!DOCTYPE html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css?family=Francois+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Mansalva&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
	<title>Shreshta Pv</title>
	<style>
	::-webkit-scrollbar {
  width: 17px;
}


/*::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px black; 
  border-radius: 20px;
}*/
 

::-webkit-scrollbar-thumb {
  background: white; 
  border-radius: 10px;
}


::-webkit-scrollbar-thumb:hover {
  background: #023065; 
}
	
	table.data {
	  			width: 40%;
	}
	table.edu  {
			width: 130%;
			font-size: 23px;

	}
	table.certifications{
			width: 80%;
			margin-left: 290px;
	}
	table.info{
			width: 125%;
	}
	
	html {
 		  background: url(https://i.pinimg.com/originals/b7/c3/96/b7c3969bae0da14eddc2bea1d5c56992.jpg) no-repeat /*center center*/ fixed;
 		  background-size: cover;
 		  height: 100%;
  		  overflow: hidden;
	}	
	 html, body{
      overflow:initial !important;
    }
    a{
    	color: white;

    }

	h1 {
		font-family: 'Acme', sans-serif;
		font-weight: 100;
		font-size: 35px;
		text-align: center;
		margin-left: 350px;
		width: 650px;
		color: white;
	}
	p{
		
		margin-left: 300px;
	}


	a.headone{
		color: white;
		font-family: 'Acme', sans-serif;
		font-weight: 100;
		font-size: 35px;
		text-align: center;
		/*margin-left: 350px;*/
		width: 650px;
		text-decoration: none;
	}
	a.headone:hover{
		text-decoration: underline;
	}
	#sub {
		padding-left: 100px;
		display:inline-block;
		margin-top: 0px;
	}
	#main {

	}

	.navigationbar {
		background-color: #023065;
    	overflow: hidden;
	}
	.navigationbar a{
		float: right;
		color: white;
  		text-align: center;
  		padding: 10px 13px;
  		text-decoration: none;
  		font-size: 25px;
  		font-family: 'Mansalva', cursive;
	}
	a.title{
		float: left;
		color: white;
  		text-align: center;
  		margin-left: 650px;
  		text-decoration: none;
  		font-size: 40px;
  		font-family: 'Mansalva', cursive;
	}
	.navigationbar a:hover {
  /*background-color: #C2E3ED;*/
  		background-color: white;
  		color: #023065;
	}
	.navigationbar a.active {
  	background-color: white;
  	color:#023065 ;
	}
	.profile{

	}
	.name {
		font-family: "Francois One";
		color: #023065 ;
		text-align: center;
	}
	.desc{
		font-family: 'Didact Gothic';
		color: white;/*#1B3942;*/
		text-align: left;
		font-weight: 100;
		font-size: 20px;
		width: 1100px;
		/*background-color: black;*/
	}
	h1.headone{
		text-align: center;
		
	}	
	a.ptag{
		font-family: 'Didact Gothic';
		color: white;/*#1B3942;*/
		text-align: left;
		font-weight: 100;
		font-size: 20px;
		width: 1000px;
		text-decoration: none;
	}
	a.ptag:hover{
		font-family: 'Didact Gothic';
		color: white;/*#1B3942;*/
		text-align: left;
		font-weight: 100;
		font-size: 20px;
		width: 1000px;
		text-decoration: underline;
	}
	a.ttag{
		font-family: 'Didact Gothic';
		color: white;/*#1B3942;*/
		text-align: center;
		font-weight: 100;
		font-size: 23px;
		width: 1000px;
		text-decoration: none;
	}
	a.ttag:hover{
		font-family: 'Didact Gothic';
		color: white;/*#1B3942;*/
		text-align: center;
		font-weight: 100;
		font-size: 23px;
		width: 1000px;
		text-decoration: underline;
	}
	body{
    	overflow-y : auto;
	}
	body{
    	overflow-x : auto;
	}

	</style>
</head>
<body>
	<div class="navigationbar">
		<a href="contact.html">Contact Me</a>
		<a href="profile.html">About Me</a>
		<a class="active" href="projects.html">Projects</a>
		<a href="hobbies.html">Hobbies</a>
  		<a href="index.html">Home</a>
  		<a href="index.html" class="title">Shreshta Pv</a>
	</div>
	<div class="desc" id="sub">
			<h1><a href="https://github.com/shreshtapv/EducationOverseas" class="headone">Education Overseas</a></h1>
			<p>Generally, students who decide to study abroad, choose universities for application either by approaching consultancy services or by searching for the best suitable universities themselves, but for using the consultancy services they need to pay as per their requirements and then get the result and if they decide to research themselves, it takes nearly 2-3 weeks of time for collecting the data. Even if they follow one of the above two methods there is no guarantee that the information is perfect.</p>
			<p>The main idea of the EDUCATION OVERSEAS is to overcome the problem of the students not being able to choose the best suitable university according to his/her requirements in an easy and free way. So, we spent 3-4 weeks for research and collected data and then turned it into a web application, so any user can do it in seconds rather than spending weeks in research. The main intention behind this project is to reduce the students burden in searching for the best suitable college and problems faced because of the ingenuine information.</p><br>
			<h1>A Novel Cryptographic & Steganographic Approach for Secure Cloud Data Migration</h1>
			<p>The flexibility to store unlimited data without any worry about storage limitations available at our disposal and the freedom to use it as and when required from anywhere in the world makes cloud computing the most preferred technology & platform to store and transfer data. Organizations and individual users are now very much comfortable to let their all-important data and software reside on the cloud servers and make themselves free from all the concerns of storage and security. However, every flexibility or benefits comes at a price and cloud computing too is not an exception. The threat of user’s privacy, data confidentiality & integrity and data safety are always looking around. Among all of these, the secure transfer of data from organization’s premises to the cloud servers is of utmost importance. So many encryption techniques and algorithms have been proposed by researchers in recent times to move datasecurely from their end to the servers.</p>
			<p>In this research paper, we propose a design for cloud architecture which ensures secure data transmission from the client’s organization to the servers of the Cloud Service provider(CSP). We have used a combined approach of cryptography and steganography because it will provide a two-way security to the data being transmitted on the network. First, the data gets converted into a coded format through the use of encryption algorithm and then this coded format data is again converted into a rough image through the use of steganography. Moreover, steganography also hides the existence of the message, thereby ensuring that the chances of data being tampered are minimal.</p>
	</div>
</body>
</html>